{
  "expo": {
    "name": "Jadwal Kuliah",
    "slug": "jadwal-kuliah-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF0F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF0F5"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
